# cinema_base

./: .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  newModel2  pom.xml
src/main/java/com/kata/cinema/base/config/: StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/com/kata/cinema/base/converter/: CommentMapper.java  NewsMapper.java
src/main/java/com/kata/cinema/base/dao/abstracts/dto/: AbstractDao.java  CollectionDao.java  ContentDao.java  FolderMovieDtoDao.java  FolderMovieResponsDtoDao.java  FolderMovies.java  FolderMoviesDao.java  GenresDao.java  MovieDao.java  MoviesDao.java  NewsDao.java  PaginationDtoDao.java  RoleDao.java  RoleRepositoryDto.java  SearchMovieResponseDtoPaginationDao.java  SearchUserDao.java  TopMoviesResponseDtoPaginationDao.java  UserDao.java  UserRepositoryDto.java
src/main/java/com/kata/cinema/base/dao/abstracts/model/: CommentsDao.java  ContentDao.java  GenresDao.java  MovieDao.java  MoviePersonDao.java  MoviesDao.java  NewsDao.java
src/main/java/com/kata/cinema/base/dao/impl/dto/: AbstractDaoImpl.java  CollectionDaoImpl.java  ContentDaoImpl.java  FolderMovieDtoDaoImpl.java  FolderMovieResponsDtoDaoImpl.java  FolderMoviesDaoImpl.java  FolderMoviesImpl.java  GenresDaoImpl.java  MovieDaoImpl.java  MoviesDaoImpl.java  NewsDaoImpl.java  RoleDaoImpl.java  RoleRepositoryDtoImpl.java  SearchMovieResponseDtoPaginationDaoImpl.java  SearchUserDaoImpl.java  TopMoviesResponseDtoPaginationDaoImpl.java  UserDaoImpl.java  UserRepositoryDtoImpl.java
src/main/java/com/kata/cinema/base/dao/impl/model/: CommentsDaoImpl.java  GenresDaoImpl.java  MovieDaoImpl.java  MoviePersonDaoImpl.java  User.java
src/main/java/com/kata/cinema/base/exceptions/: ExceptionOfId.java  IdNotFoundException.java  NotFoundByIdException.java
src/main/java/com/kata/cinema/base/models/dto/: CollectionRequestDto.java  CollectionResponseDto.java  FolderMovieDto.java  FolderMovieResponsDto.java  GenreResponseDto.java  MovieReleaseResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  NewsTitleResponseDto.java  PageDto.java  RequestDto.java  ResponseTokenDto.java  SearchMovieResponseDto.java  SearchUserResponseDto.java  TopMoviesResponseDto.java
src/main/java/com/kata/cinema/base/models/dto/request/: AuthDto.java  CommentsRequestDto.java  NewsRequestDto.java
src/main/java/com/kata/cinema/base/models/dto/response/: CommentsResponseDto.java  GenreResponseDto.java  MovieReleaseResponseDto.java  NewsResponseDto.java  NewsTitleResponseDto.java  ResponseTokenDto.java  SearchMovieResponseDto.java  SearchUserResponseDto.java  TopMoviesResponseDto.java
src/main/java/com/kata/cinema/base/models/entitys/: Awards.java  AwardsCeremony.java  AwardsCeremonyResult.java  Collections.java  Comments.java  Content.java  FolderMovies.java  FolderPerson.java  Genres.java  MoviePerson.java  Movies.java  News.java  Nomination.java  Person.java  PersonMarriage.java  Profession.java  Role.java  Score.java  User.java  UserAvatar.java
src/main/java/com/kata/cinema/base/models/enums/: Category.java  CollectionType.java  MovieSortType.java  Privacy.java  Roles.java  Rubric.java  TopMoviesType.java  Type.java
src/main/java/com/kata/cinema/base/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/kata/cinema/base/security/: JwtUserDetailService.java  SecurityConfig.java
src/main/java/com/kata/cinema/base/security/config/: JwtConfigurer.java  SecurityConfig.java
src/main/java/com/kata/cinema/base/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/kata/cinema/base/security/jwt/: JwtUserFactory.java  JwtUserProvider.java
src/main/java/com/kata/cinema/base/security/service/: JwtUserDetailService.java
src/main/java/com/kata/cinema/base/webapp/: CinemaBaseApplication.java
src/main/java/com/kata/cinema/base/webapp/controllers/: AdminMovieRestController.java  CollectionRestController.java  ErrorResponse.java  ExceptionRestController.java  ModeratorMovieRestController.java  MovieRestController.java  NewsRestController.java  SearchRestController.java  TokenController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/csv/: roles  roles.csv  user_role  user_role.csv  users  users.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2022/08/: 03-01-changelog.sql
src/main/resources/db/changelog/testdata/: db.changelog-test_data.xml  genres  movies  movies_genres  roles  scores  user_role  users
src/main/resources/db/changelog/v-1.0/: 14-08-2022-init-db.sql  30-01-init-db.xml  db.changelog-v.1.0-cumulative.xml
src/test/java/com/kata/cinema/base/: AbstractIT.java  AbstractITForGenres.java
src/test/java/com/kata/cinema/base/webapp/controllers/: MovieRestControllerTest.java  SearchRestControllerMovieIT.java  SearchRestControllerMovieITTest.java
src/test/java/com/kata/cinema/base/webapp/util/: IntegrationTestingAccessTokenUtil.java
src/test/resources/: application.properties
src/test/resources/data/controller.genres.sql/: AdminGenreRestControllerInit.sql
src/test/resources/data/controller.publicist.sql/: publicistNewsRestControllerClear.sql  publicistNewsRestControllerInit.sql
src/test/resources/data/sql/controller/: MovieRestControllerClear.sql  SearchRestControllerMovieInit.sql
src/test/resources/data/sql/controller/adminGenresRestController/: GenresClear.sql  GenresInit.sql
src/test/resources/data/sql/controller/collectionRestController/: CollectionClean.sql  CollectionInit.sql
src/test/resources/data/sql/controller/movieRestController/: MovieInit.sql
src/test/resources/data/sql/controller/newsRestController/: NewsClear.sql  NewsInit.sql
src/test/resources/data/sql/controller/publicistNewsRestController/: CommentClear.sql  CommentInit.sql  NewsClear.sql  NewsInit.sql
src/test/resources/data/sql/controller/search/: SearchRestControllerMovieClear.sql
src/test/resources/data/sql/controller/userNewsRestController/: UserNewsClear.sql  UserNewsInit.sql
(+81 files in other folders)
